v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -80 -90 -60 {}
L 4 -170 0 -150 0 {}
L 4 30 0 50 0 {}
L 4 -90 50 -90 70 {}
L 4 10 0 40 0 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=In dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Out dir=out}
B 5 -92.5 47.5 -87.5 52.5 {name=GND dir=in}
A 4 10 0 14.14213562373095 225 360 {}
P 4 4 0 0 -140 -60 -140 50 0 0 {}
T {@symname} -145.5 -136 0 0 0.3 0.3 {}
T {@name} -105 -12 0 0 0.2 0.2 {}
T {VDD} -94 -85 3 0 0.2 0.2 {}
T {In} -175 4 2 0 0.2 0.2 {}
T {Out} 55 4 2 1 0.2 0.2 {}
T {GND} -86 75 1 0 0.2 0.2 {}
N -160 0 -130 0 {
lab=#net1}
N -90 -70 -90 -30 {
lab=#net2}
N -90 20 -90 60 {
lab=#net3}
